# todoit_types

./: .gitignore  README.md  pom.xml
.github/workflows/: CI.yml
src/main/java/dev/alnat/todoit/common/: PaginalResult.java  Sorting.java
src/main/java/dev/alnat/todoit/constants/: DateFormats.java
src/main/java/dev/alnat/todoit/enums/: TaskStatus.java
src/main/java/dev/alnat/todoit/search/: TaskSearchRequest.java  TaskSearchResponse.java
src/main/java/dev/alnat/todoit/types/: AttachmentPreview.java  TaskDTO.java
